node_env=production

public_shopapi_dev_url=http://localhost:3000/shop-api
public_shopapi_prod_url=https://store.junttila.dev/shop-api
public_require_email_verification=true
public_vendure_channel_token=""
public_vendure_language=""
public_vendure_support_multi_language=true

public_organization="Organization name"
public_site_address="Street 123"
public_site_city="Helsinki"
public_site_state="Uusimaa"
public_site_zip="00100"
public_site_email="support@example.com"
public_site_name="Site name"
public_site_phone="040-7654321"
public_site_image="https://images.unsplash.com/..."
public_site_url="https://www.example.com"

public_facebook_url="https://facebook.com/"
public_twitter_url="https://twitter.com/"
public_youtube_url="https://youtube.com/"

public_google_tag_manager="GTM-XXXX"
public_stripe_key="pk_live_..."
public_stripe_redirect_url="https://example.com/checkout/success"
