[defaults]
inventory = ./inventory
roles_path = ./roles
remote_user = derp
host_key_checking = False
retry_files_enabled = False
interpreter_python = /usr/bin/python3
vault_password_file = ~/.ansible_vault_pass
